\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\markboth{Introduction}{Introduction}
\label{chap:introduction}
%\minitoc

Dans le cadre de ma première année de master Méthodes Informatiques Appliquées à la Gestion d'Entreprise (MIAGE) à l'université Paris Nanterre, j'ai été amenée à réaliser un stage d'un minimum de trois mois en entreprise dans le but d'acquérir une réelle expérience professionnelle.

Lors de ma deuxième et troisième année de licence informatique j'ai réalisé un stage de trois mois ainsi qu'une année en alternance. Ces deux expériences professionnelles étaient orientées vers le développement informatique. En effet, lors de ces deux expériences, j'ai tenu un poste de développeur Web. 

Mon choix de master s'est tourné vers la MIAGE afin de diversifier mes compétences et surtout pour acquérir une double compétence en matière de technique pure informatique et de gestion de projet. Ayant déjà acquis une expérience dans le domaine technique de l'informatique, j'ai souhaité pour ce stage de M1 obtenir une première expérience en maîtrise d'ouvrage. 

J'ai eu la chance et l'occasion d'avoir plusieurs opportunités de stage. J'ai décidé de choisir le poste de stagiaire chef de projet MOA chez Havas Media Group. En effet il s’agit de celui qui tend le plus vers mes attentes, à savoir un stage en gestion de projet et maîtrise d'ouvrage. D'autre part, mon choix s'est également tourné vers Havas Media Group car de toutes les expériences professionnelles, je n'avais jamais eu l'occasion de travailler pour une aussi grande boite, leader dans son domaine par ailleurs. Les méthodes de travail, les processus et les fonctionnements étant très différents selon la taille de l'entreprise, j'ai souhaité pour cette année acquérir une expérience en grande entreprise.

J'ai donc réalisé un stage de 5 mois au sein d'Havas Media Group.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 
