\chapter{Havas Group}
\label{chap:premierchapitre}

\section{Le groupe}

\includegraphics[width=8cm]{images/havas}

Le Groupe Havas est l’un des plus grands groupes de communication du monde, créé à Paris en 1835 par Charles Louis Havas, fondateur de la toute première agence de presse.

Présent dans plus de 100 pays, Havas emploie 20000 collaborateurs. Son chiffre d’affaires est de 2,276 Mds euros en 2016 avec une croissance organique de 3.1 pourcents. C'est le groupe le plus intégré de l’industrie en terme d’activités et d’agences.

La mission principale du Groupe Havas est de mettre en relation les marques et les consommateurs via la créativité, l'expertise média et l'innovation.

Le Groupe Havas a mis en place une organisation avec un compte de résultat unique par région afin de placer le client au centre de son organisation tout en fluidifiant les collaborations entre création publicitaire, expertise média, digital, social média et data notamment.

Le Groupe Havas a trois business units qui couvrent l'ensemble des métiers de la communication : Havas Creative, Havas Media et Havas Health \& You.


\subsection{Havas Creative Group}

\includegraphics[width=10cm]{images/havascreativegroup}

Havas Creative Group représente 63 \% du revenu du groupe et rassemble toutes les expertises de communication du groupe: créatif, média et data pour proposer aux marques des solutions parfaitement intégrées. Havas Creative comprend le réseau global Havas Worldwide le micro réseau international Arnold Worldwide, Fullsix Group et bon nombre des fleurons les plus créatifs de l’indusrie tels que : 

 \begin{itemize}
 \item Boondoggle ;
 \item Camp + King ;
 \item Conran Design Group.
 \item Havas Design+
 \item Havas Riverorchid
 \item Host
 \item Les Gaulois
 \item One Green Bean
 \item Plastic Mobile
 \item Rosapark
 \item Victors & Spoils
 \item W&Cie
 \end{itemize}
  

Le réseau Havas Worldwide est l’un des leaders de l’industrie des communications qui propose aux plus grandes marques mondiales des solutions intégrées. Ses ressources internes très importantes et ses partenaires de premier plan lui permettent de créer des solutions spécifiques et personnalisées qui contribuent à la progression du chiffre d’affaires de ses clients. Le réseau représente la plus grande entité du groupe Havas,et emploie plus de 11 366 experts répartis dans 75 pays.

Le réseau inclut:

 \begin{itemize}
 \item BETC Group, le micro réseau créatif possède des bureaux à Paris, Londres, et Sao Paulo 
 \item Havas helia, l’offre CRM et Data/Analytics du réseau
 \item Havas People, les spécialistes du marketing employeur
 \item Havas PR, le réseau en charge des relations publiques et des communications d’entreprise
 \item Havas Formula, l’agence spécialisée en communication stratégique, relations publiques expérientiel et marketing auprès des communautés latino-américaines
 \item Havas Edge, la plus grande agence verticale intégrée de Direct Response dans le monde.
 \end{itemize}


\subsection{Havas Health \& You}
\includegraphics[width=10cm]{images/havashealthandyou}

Havas Health \& You regroupe Havas Life, Health4Brands (H4B), Havas Lynx et Havas Life PR, réseaux de communication et de santé en pleine propriété, aux entités et aux unités spécialisées en santé grand public de Havas Creative Group. Son approche centrée sur le client bénéficie des talents, de la ténacité et de la technologie dont les entreprises de santé et bien-être, les marques et les gens ont besoin pour s’épanouir dans le monde actuel.

\subsection{Havas Media Group}

\includegraphics[height=5cm]{images/havasmediagroup}

Havas Media Group représente 37 \% du revenu du groupe et rassemble 3 marques phares : Havas Media, Arena Media et FullSix Media. Ces réseaux s’appuient sur l’expertise d’agences pure players telles que Affiperf (programmatique), Socialyse (social), Mobext (mobile), Ecselis (performance), Adcity (OOH et local), DBi (data consulting), et la plateforme Artemis Alliance (gestion de données).
La souplesse et l’agilité de ces structures permettent à chacune des équipes d’avoir comme priorité absolue la création de valeur pour les clients.

\subsubsection{Havas Media}

Havas Media est la marque phare de Havas Media Group. Son réseau d’agences est présent dans 144 pays, et ses équipes d’experts spécialisés répondent à l’ensemble des problématiques liées aux médias, à la stratégie, au digital, mobile, réseaux sociaux, marketing expérientiel,gestion internationale, loisirs et sports.

\subsubsection{Arena Media}

Arena Media est le second réseau de Havas Media Group, il appuie des équipes opérant dans plus de 60 pays. Ce réseau offre des solutions media intégrées et accorde une importance toute particulière à la réactivité , la technologie et les solutions digitales.

\subsubsection{Fullsix Media}
Fullsix Media est un réseau média global à l’approche , à la fois Data Driven et Digital First qui accompagne ses clients de la stratégie et construction de marque à l’élaboration de campagnes et de plateformes relationnelles, jusqu’à la mesure de performance. Il apporte à ses clients les stratégies et solutions 100 Data driven les plus efficaces en toute simplicité et en toute transparence.


\subsubsection{Les marques Pure Player de Havas Group}


 \begin{itemize}
\item \textbf{AFFIPERF}
\newline
Affiperf propose des offres marketing multicanal et multi supports orientées audiences. L'agence utilise les meilleures plateformes technologiques qu’il soit via son Meta-DSP et associe à la fois hommes et machines dans la conception de ses campagnes data-driven.

\includegraphics[width=10cm]{images/affiperf}
\newline
\item \textbf{SOCIALYSE} 

Socialyse garantie a la fois performances et tarif compétitifs via une offre social média intégrée et synchronisée unique qui associe stratégie, contenu, media et analyses. 

\includegraphics[width=10cm]{images/socialyse}
\newline
\item \textbf{MOBEXT} 


Mobext met en relation les consommateurs et les marques;. L’agence conçoit et construit des des écosystèmes mobiles qui apportent une véritable valeur ajoutée au consommateur et permettent à ses clients de générer plus de chiffre d’affaires.
En associant une approche data driven à des solutions technologiques de pointe, les spécialistes du marketing programmatique de Mobext peuvent ainsi obtenir le meilleur ROI des campagnes possible.

\includegraphics[width=10cm]{images/mobext}
\newline
\item \textbf{ECSELIS} 


Ecselis est une agence marketing dédiée aux problématiques de la performance digitale. qui s’engage à développer la notoriété des marques et le chiffre d’affaires de ses clients gràce à une expertise omni canal (du type SEO, liens sponsorisés, marketing par affiliation, display, CRO et DCO. Elle propose également des solutions multicanal.
\newline
\includegraphics[width=10cm]{images/ecselis}
\newline
\item \textbf{ADCITY} 


Adcity place les audiences au coeur de ses préoccupations, L’agence sait tirer parti de sa véritable compréhension des besoins des consommateurs pour offrir à ses clients la possibilité de connecter les consommateurs aux marques dans leur vie quotidienne, (déplacements, shopping, sorties, visites ) grâce aux nouvelles technologies, l’activation de la data,et à la convergence des médias.


\includegraphics[width=10cm]{images/adcity}
\newline
\item \textbf{DBi}


DBI a pour ambition de devenir le tout premier réseau global d’agences véritablement digital analytics. Ce pure player, spécialiste du Big Data du groupe a aidé plusieurs des plus grandes marques mondiales à exploiter la data et l’utiliser en tant qu’instrument stratégique.
\newline
\item \textbf{ARTEMIS ALLIANCE}


Artemis Alliance est la plateforme globale de gestion de données du groupe. Récemment certifié ISO27001 par le Bureau Veritas, la plate-forme permet la mise en œuvre de mesures activables basées sur la visibilité, la protection de marque et, plus généralement, la qualité des campagnes et s’attache depuis plus de 15 ans à développer et fournir des solutions de business intelligence, développement de plateformes, conseil en architecture aux fournisseurs technologiques, entreprises média et aux annonceurs

\includegraphics[width=10cm]{images/artemis}
 \end{itemize}
 
 
 

\section{Le programmatique}

Le marketing programmatique désigne l’ensemble des campagnes marketing associées à l’utilisation de logiciels et d’algorithmes. Il s’agit d'une évolution du marketing numérique. Modèle émergeant depuis les années 2002, le marketing programmatique induit une automatisation des processus d’achat, de vente, de recommandation, etc. tout en gardant l’humain au cœur de son fonctionnement puisque celui-ci devient commanditaire de ces logiciels et d’algorithmes.

Le marketing programmatique appliqué à la publicité se distingue des traditionnels processus d’achat et de vente par la suppression des nombreuses étapes chronophages de négociations, d’allers retours de plans médias, et ordres d’insertion à répétition. Contrairement aux croyances communément admises, la publicité Programmatique ne se limite pas au Real Time Bidding ; on trouve également ce que l’on appelle le Programmatique Direct, qui correspond au fait de réaliser son achat d’espaces non pas aux enchères mais en disposant d’un inventaire garanti à l’avance, sur des places de marché fermées (contrairement au RTB qui est réalisé sur des places de marché ouvertes).

\newline

\begin{figure}[htp!]
\caption{L'écosystème programmatique en France}
\centering
\includegraphics[width=1\textwidth]{images/ecosystFrance}
\end{figure}


Les annonceurs contactent des agences de publicités telle que Havas Media Group pour promouvoir leur marque. Ces agences de publicités ont généralement des trading desk qui se chargent de faire du marketing programmatique. Le trading desk d'Havas Média Group est Affiperf. Au sein d'Affiperf, des traders s'occupent de prendre en charge la campagne de publicité de ces annonceurs et de la mettre en place de sorte à atteindre les objectifs du client. Cet objectif est défini à l'avance. Avant de lancer la campagne l'agence et le trading desk se mette d'accord sur l'unité de mesure de la campagne qui servira à atteindre l'objectif défini. L'unité peut être :

\begin{itemize}
    \item le cout par clic : Coût d'un clic sur un objet publicitaire conduisant effectivement au site visé par l'annonceur.
    \item le cout par action : Coût d'une action faisant suite à la diffusion d'un objet publicitaire sur le site visé par l'annonceur. Le type d'action est à déterminer en fonction de la campagne (achat, inscription à un programme de fidélité ou à une newsletter,…).
    \item le cout par acquisition : Plusieurs coûts d’acquisition existent : clients, prospects ou visiteurs. Le coût d’acquisition est obtenu en divisant le budget de campagne par le nombre de client obtenu.
    \item le cout par lead : Type de CPA. Ratio de performance d'une campagne de e-marketing. Exprimé en unité monétaire, le coût au lead s'obtient en divisant le coût total d'une campagne par le nombre de ventes générées. Un exemple : un site web investit 10 000 € dans une campagne de publicité online. Il obtient en retour 1642 commandes. Le CPL est alors de 6,1 €.
\end{itemize}

La cible de l'annonceur est également choisie. Cette cible est ensuite atteinte grâce aux cookie des utilisateurs.


Pour faire en sorte que les publicités de l'annonceur apparaissent en tant que bannière publicitaire sur un site, sur un mobile ou qu'une publicité vidéo apparaissent dans du contenu web, les trading desks doivent acheter ces emplacements.

Le programmatique propose un système d'enchère. C'est donc au plus offrant qu'un emplacement publicitaire sera attribué. Ces enchères sont faites sur des Demand-Side Plateforms (DSP).

\newline
\begin{figure}[htp!]
\caption{Exemple de publicité chez un Publisher}
\centering
\includegraphics[width=1\textwidth]{images/lemonde}
\end{figure}


Les DSPs sont directement connectés à des Ad-exchange. L'Ad-exchange est une plateforme automatisée de vente et d'achat d'espaces publicitaires sur Internet. Elle permet de mettre en relation des acheteurs (agences de publicité, agences médias ou annonceurs directement) et vendeurs (sites supports éditeurs, réseaux ou régies publicitaires).  Les annonceurs ou agences créent leurs campagnes en choisissant leurs formats, leurs critères de ciblage et un prix d’enchère au cout pour mille  ou plus rarement au cout par clic. Les acheteurs (annonceurs ou agences médias) et les vendeurs (sites ou régies publicitaire online) s’inscrivent sur la plateforme d’ad Exchange, sur laquelle ils peuvent directement et en temps réel procéder à l’achat/ vente d’espace de publicité online.

Une fois qu'un emplacement est acheté, l'Ad-server qui est une plateforme logicielle, diffuse les campagnes publicitaires sur le Web. Côté annonceurs ou agences, l’ad server permet de piloter les campagnes en cours et d’optimiser les performances des différents leviers e-marketing.

\newline
\begin{figure}[htp!]
\caption{L'écosystème programmatique}
\centering
\includegraphics[width=1\textwidth]{images/programmaticEcosystem}
\end{figure}

Les campagnes sont ensuites affichées chez les publishers. Les publishers sont par exemple les sites qui proposent des espaces à vendre. 

Les clients finaux voient donc la campagne. 

L'audience est généralement recsensée. L'audience est le nombre de personnes s’étant connecté à un site internet. L’audience est généralement exprimée en visiteurs uniques. La mesure d’audience d’un site internet peut être basée sur les adresses IP (audience site centric) ou sur un panel d’internautes (audience user centric). 

Dans cet exemple ci-dessus la publicité Ford Kuga est issue du marketing programmatique. Si je clique sur la publicité, un clic sera comptabilisé.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 