\chapter{Mon travail en entreprise}
\label{sec:unchapitre}

\section{Cadre général}

Dès mon arrivée j'ai intégré l'équipe projet du Global d'Havas Média. Mon tuteur est Benjamin Lacapère et son N+1 le directeur des chefs de projets est Loic Cadiot. Notre équipe projet s'occupe de tous les projets relatifs aux Pure Players (Affiperf, Ecselis, Socialyse, AdCity, Mobext).


\begin{figure}[htp!]
\caption{Hiérarchie générale}
\centering
\includegraphics[width=1\textwidth]{images/HIERARCHIE}
\end{figure}
Nous avons travaillé en étroite collaboration avec l'équipe IT, l'équipe de la finance et les chefs de projets de chaque Pure Player.
\newline
\begin{figure}[htp!]
\caption{Hiérarchie - Noms des principaux acteurs pendant mon stage}
\centering
\includegraphics[width=1\textwidth]{images/noms}
\end{figure}


\section{Projet Insertion Order Management Tool (IOMT) V.2 et Global IO}

\subsection{Formation autours du domaine}

Dès mon arrivée au sein de l'équipe projet d'Havas Média Global, la première mission était de me familiariser avec le domaine du marketing digital et avec les outils que les acteurs du domaine utilisent.

Le principal outil qu'utilisent les traders en programmatique pour accepter des campagnes, les configurer et les lancer est l'Insertion Order Management Tool (IOMT) Affiperf. La version 2 de cet outil est en production depuis 2015 - plus bas dans ce rapport je détaillerai l'IOMT. 

Pendant les premiers jours, on m'a donc expliqué les mécanismes généraux du programmatique. Des traders ont accepté de me montrer la manière dont ils configuraient leurs campagnes de sorte à respecter l'objectif imposé par leur client tout en permettant à Affiperf de faire la marge la plus haute possible. On m'a également introduit et expliqué les autres outils que les traders utilisent tels que les DSP (MediaMath, AOL, AppNexus, DBM, etc). 

Pour me familiariser avec l'outil principal à savoir l'IOMT, j'ai tout de suite été en charge du support de l'IOMT Affiperf. Avec cette première mission j'ai pu rapidement comprendre les processus métier d'Affiperf. J'ai également pu comprendre le périmètre de mes activités. Je devais donc traiter toutes les demandes faisant partie de mon scope telles que :


\begin{itemize}
    \item L'onboarding des traders : 
        
    Il existe un process qui a été mis en place pour onboarder tous les nouveaux traders. L'idée générale est de s'assurer que la nouvelle personne qui intègre Affiperf a bien un compte dans le SSO pour ensuite pouvoir lui créer un compte sur l'IOMT Affiperf. En effet les comptes Affiperf sont directement connectés aux comptes SSO. Il s'agit ensuite de leur créer un compte sur chaque DSP et de leur envoyer un mail récapitulatif
    \newline
    
    \item Gestion des bugs

    
    Tous les mails concernant les bugs de l'IOMT étaient vérifiés par ma part et reportés à l'équipe IT.
    \newline
    
    \item Aide aux utilisateurs à utiliser la plateforme
    
    Beaucoup d'utilisateurs rencontrent des problèmes à utiliser la plateforme. L'une de mes missions était donc de les aider à l'utiliser en les redirigeant vers les bonnes pages du user guides ou bien en leur réexpliquant directement par mail ce qu'ils devaient faire pour débloquer leurs situations.
    \newline
    
    \item Redirection des requêtes
    Les utilisateurs ont souvent tendance à se tourner vers n'importe quelle personne pour faire une requête. Beaucoup de requêtes ne faisaient pas partie de mon périmètre. Typiquement, toute demande de nouveau client dans la plateforme devait être redirigée vers les plateformes correspondante à savoir SPOT ou AGRESSO.
    
\end{itemize}

Le fait de s'occuper du support dans un premier temps m'a vraiment permis de comprendre une grosse partie des notions fonctionnelles. Cela m'a permis de me familiariser avec le jargon du métier et de l'entreprise, ce qui est plus qu'essentiel en maitrise d'ouvrage. 

En parallèle du support qui m'a été confié, on m'a introduit le projet IOMT V2 pour les Pure Player Ecselis, Mobext et Socialyse.

\subsection{Qu'est-ce que l'IOMT ?}

L'Insertion Order Management Tool est un logiciel en ligne qui permet à tous les utilisateurs des 4 principaux Pure Players, Affiperf, Mobext, Ecselis et Socialyse de suivre un workflow unique et plus efficient. Cet outil permet d'automatiser la création de campagnes et la reconnaissance financière dans la plateforme de gestion financière (FPM). Cet outil permet également d'assurer le reporting des publicités robustes et précises. D'autre part, l'IOMT permet d'accroitre la visibilité sur la gestion des projets aussi bien pour les traders que pour les planners. Enfin, l'IOMT permet d'avoir une entière visibilité sur toutes les activités notamment sur les dépenses financières effectuées pour chaque client.

\begin{figure}[htp!]
\caption{Brief de l'IOMT Ecselis }
\centering
\includegraphics[width=1\textwidth]{images/iomt}
\end{figure} 

On distingue deux types d'utilisateurs : les planners et les traders.  Ceux qui créent les briefs et ce qui les traitent.  Un brief, aussi appelé « Insetion Order » ou IO est une commande passée par le FO ou le MO. Il s’agit d’une fiche récapitulant les informations sur le client, sur les objectifs à atteindre et les budgets.
\newline
\\
\begin{figure}[htp!]
\caption{Relations Clients / FO / MO / PP}
\centering
\includegraphics[width=1\textwidth]{images/fomo}
\end{figure}

Les personnes travaillant au Front Office (FO) se chargent de toute la partie stratégie avec le client : ils discutent des budgets, des objectifs et de la manière dont ils souhaitent diffuser leur campagne. Les informations sont ensuite transmises aux planners Middle Office qui se charge de créer un IO et de l’envoyer aux trader des Pure Players. La création de cet IO se fait à travers une plateforme dédiée aux planners : le Global IO. Une fois l’IO créé, il est reçu par les traders des pures players qui vont se charger de lancer la campagne. 



\begin{figure}[h!]
\caption{Schéma des plateformes}
\centering
\includegraphics[width=1\textwidth]{images/goiomt}
\end{figure}


Le but de la nouvelle version de l'IOMT est d'améliorer et d'unifier le workflow mis en place en V.1 entre tous les pures players. L'idée est donc d'avoir pour tous les pures players une interface commune, des status de campagnes communs et de façons plus larges toutes les fonctionnalités communes. 

Lors de mon arrivée, les spécifications fonctionnelles avaient été rédigées et le développement des plateformes arrivait à sa fin. Je suis donc arrivée en pleine période de recette. C'est l'IOMT Ecselis qui m'a été confié. Ci-dessous le planning du projet de mon arrivée à mon jour de soutenance.


\clearpage
\begin{figure}[h!]
\caption{Planning des projets IOMT à partir d'avril}
\centering
\includegraphics[width=1\textwidth]{images/planning}
\end{figure}


\subsection{Méthodes de travail}

Au sein de l'équipe projet, la principale méthode de travail mise en place est la méthode Agile Kanban et Scrum. En effet, certaines notions du Kanban sont appliquées et d’autres de la méthode Scrum le sont. 

Tous les lundis matin, toute l'équipe projet se réunit pour faire un point sur l'avancée de tous les projets. Le responsable affiche à l'écran le Kanban des projets globaux et nous faisions la revue de tous les tickets bloquants du projet IOMT de chaque spécialité.
\newpage

\begin{figure}[h!]
\caption{Kanban projets globaux}
\centering
\includegraphics[width=1\textwidth]{images/sprintJune}
\end{figure}


Pour ceci nous utilisions l'outils Jira.  Jira est un système de suivi de bugs, un système de gestion d'incidents, et un système de gestion de projets développé par Atlassian. 

Chaque projet IOMT de chaque pure player a un tableau de bord dédié. A la manière de Trello, 6 colonnes ont été configurées :

\begin{itemize}
    \item \textbf{To Do} : Tickets créés mais pas traités. Ces tickets alimentent le backlog. 
    \item \textbf{Qualify}: Ces tickets demandent l'attention des équipes projet. Une discussion est ouverte au sujet du ticket et tant qu'aucune décision n'est prise, l'équipe IT ne peut pas le traiter.
    \item \textbf{In Progress}: les tickets sont en train d'être traité par l'équipe IT.     
    \item \textbf{Tech Tests}: le ticket a été traité et doit être testé par l'équipe de test technique. 
    \item \textbf{PM tests} : l'équipe IT a testé le ticket, c'est au tour de l'équipe projet de le tester et de le valider en le passant dans la colonne "Test OK" ou en l'invalidant en rédigeant un commentaire d'explication et en repassant le ticket vers la colonne "In Progress".
    \item \textbf{Tests Ok}: le ticket a été testé par l'équipe projet
    \item \textbf{Release}: le ticket doit être pris en compte pour la prochaine release
    \item \textbf{Done}: le ticket a bien été pris en compte lors de la release.
\end{itemize}


Chaque ticket à un type et un niveau de priorisation qui permet aux membre de l'IT de savoir quel ticket traiter en premier et aux membres de l'équipe projet de savoir quels tickets tester en urgence mais aussi de savoir quel est l'état du projet.
\newpage

\begin{figure}[htp!]
\caption{Tableau de bord de l'IOMT Ecselis}
\centering
\includegraphics[width=1\textwidth]{images/sprintJune}
\end{figure}


Types de ticket :

\begin{itemize}
    \item \textbf{Improvement}: proposition d'amélioration d'une fonctionnalité déjà existante de l'IOMT pour les prochaines releases
    \item \textbf{Bug}: un bug est relevé sur la plateforme
    \item \textbf{Task}: une tache doit être réalisé par la personne assignée au ticket. Par exemple: envoyer la liste de tous les utilisateurs
    \item \textbf{New feature}: proposition d'une nouvelle fonctionnalité à ajouter pour les prochaines version de l'outil.
\end{itemize}

Priorités : 


\begin{itemize}
    \item Normal
    \item Blocker : ticket bloquant, ticket qui, s'il n'est pas résolu, on ne pourra pas passer en production. Typiquement, tous les bugs qui ne permettent pas de dérouler le scénario de base correctement.
    
    \item Critical
    \item Major
    \item Minor
    \item Urgent
    \item Required
    \item Standart
    \item Urgent
\end{itemize}

\begin{figure}[htp!]
\caption{Création d'un ticket}
\centering
\includegraphics[width=1\textwidth]{images/tickettype}
\end{figure}
\newpage

A la fin de chaque réunion du lundi nous énonçons chacun notre tour les trois points majeurs de notre to-do list de la semaine, autrement dit, les objectifs de la semaine.

En plus de faire un point le matin avec les équipes projet, nous avons rencontré l'équipe IT tous les lundis après-midi avant la mise en production pour mettre en avant les points bloquants, expliquer les tickets qui manquent de clarté. 

\subsection{Recette}

\begin{figure}[h!]
\caption{Cycle en V}
\centering
\includegraphics[width=1\textwidth]{images/Cycle}
\end{figure}

L'idée était d'une part de lire toutes les spécifications fonctionnelles et vérifier que le logiciel les réalise correctement. D'autre part, je devais vérifier que tous les bugs qui avaient été relevés étaient bien résolus quand l'équipe IT l'avait signalé.

J'ai commencé par tester tous les tickets qui étaient dans la colonne "PM Test". 

S'il s'agissait d'un beug, j'ai vérifié que le bug a bien été résolu et que le logiciel reste conforme aux spécifications. S'il s'agissait d'une amélioration ou d'une tâche je vérifiais que cette amélioration a bien été mise en place. Dans le cas où un bug n'est pas résolu ou qu'un nouveau bug apparait, je devais préciser le scénario qui a mené à ce bug. Le but étant d'être le plus concis possible dans l'explication des bugs de sorte que l'équipe IT puisse traiter rapidement le ticket. 

En plus de préciser le scénario, l'idéal était de spécifier toutes les demandes. Typiquement, il s'agissait de présenter le problème et de proposer une solution en joignant une maquette ou en expliquant en détail ce que l'équipe IT doit réaliser. 

\begin{figure}[h!]
\caption{Issue/Solution}
\centering
\includegraphics[width=1\textwidth]{images/spec}
\end{figure}

En faisant la recette de ce projet, j'ai été amenée à me poser beaucoup de questions sur le fonctionnement de la plateforme, notamment sur le traitement de certains scénarios. En effet, en testant la plateforme, il m'arrivait d'imaginer des combinaisons et de poser la question de comment la plateforme gère ces cas. Plusieurs fois, c'était de réelles questions fonctionnelles importantes pour l'utilisation de la plateforme. Dans ces cas là, je partageais mon questionnement avec mes responsables pour vérifier qu'il s'agit bien d'un cas non pensé. Si tel est le cas, nous discutions ensemble de la manière de traiter le cas. J'essayais autant que possible de proposer des solutions fonctionnelles, de défendre autant que se peut ma solution si je la trouvais optimale. Une fois la solution choisie, je me chargeais de spécifier cela dans un ticket à l'équipe IT. 

J'ai essayé également d'ouvrir le débat fonctionnel sur des potentielles améliorations de la plateforme. Il s'agissait parfois d'améliorations fonctionnelles et d'autres fois d'améliorations d'ergonomie de la plateforme.

Pour exemple, lors de mon premier mois j'avais proposé une nouvelle façon de gérer la section "Budget allocation" de la plateforme.
\newpage
\begin{figure}[h!]
\caption{Maquette de la nouvelle organisation budget allocation}
\centering
\includegraphics[width=1\textwidth]{images/proposition}
\end{figure}

Autre exemple, sur le Global IO, les utilisateurs ont la possibilité de choisir pour quels PP ils souhaient créer des briefs. Toute cette partie était très souvent bugué ce qui était très problématique dans la mesure où les utilisateurs ne pouvaient pas envoyer leurs briefs. J'ai alors proposé de donner par défaut à tous les utilisateurs la possibilité d'envoyer des briefs à toutes les plateformes. D'autre part j'ai proposé de créer un back office pour cette plateforme afin de gérer plus facilement les accès.
J'ai également essayé de proposer des améliorations pour rendre la plateforme plus simple. J'ai notamment proposé d'afficher aux utilisateurs quels étaient les éléments manquants pour que leur brief puisse être envoyé. En effet jusque là, le système se contentait de bloquer le statut du brief sans préciser quels étaient les éléments manquants.

\subsection{Plans de tests fonctionnels et key users}

Pendant la période de tests, j'ai été en charge de rédigé un plan de tests fonctionnel détaillé de l'IOMT Ecselis. En reprenant les spécifications déjà établies et selon les modifications et améliorations qui ont été apportées à la plateforme, j'ai rédigé un tableau sur Drive avec, pour chaque fonctionnalité, la possibilité de dire si oui ou non elle fonctionne. 

Ce plan de test a été soumis à des utilisateurs tests qu'on appellera "Key users". Ces utilisateurs sont deux membres de plusieurs pays qui vont dérouler ce plan de test et donc tester la plateforme. Pour Ecselis, nous avions deux utilisateurs de la France, de l'Allemagne, de l'Espagne, des Etats-Unis et du Royaume-Uni.
\newline

\begin{figure}[htp!]
\caption{Plan de test fonctionnel}
\centering
\includegraphics[width=1\textwidth]{images/plandetest}
\end{figure}


Une fois que nos key users ont rempli ce tableau, j'en ai tiré les informations importantes pour la release. En effet, j'ai reporté et priorisé tous les bugs remontés. J'ai également alimenté le backlog avec les améliorations qui étaient clairement proposées par les testeurs mais aussi avec les améliorations que j'ai déduit avec les remarques ou les incompréhensions des utilisateurs. 

Ce plan de test a été déroulé deux fois par les key users : une fois en avril et une fois juste avant la mise en production.
\newpage
\subsection{Formation des utilisateurs}
\subsubsection{Guides utilisateurs}
Une autre de mes missions a été de rédiger le guide utilisateur de l'IOMT Ecselis. 

\begin{figure}[htp!]
\caption{User guide Ecselis}
\centering
\includegraphics[width=1\textwidth]{images/userguide}
\end{figure}

Il s'agit donc de rédiger en anglais une documentation complète et précise de l'outil de sorte que les utilisateurs trouvent facilement et rapidement les informations. L'idée est aussi d'alléger le support. En effet, des utiliateurs qui sont bien formés et qui ont une documentation claire et limpide n'envoient pas de mail.

J'ai donc d'abord proposé un plan pour ce guide utilisateur à mon tuteur qu'il a validé. Après cette validation j'ai pu commencer la rédaction de celui-ci. Ma méthode de travail a été de prendre chaque icone du menu une par une et de détailler les fonctionnalités qui lui étaient associées. J'ai essayé d'être la plus pédagogique possible en faisant des descriptions par étapes et en accompagnant les descriptions par des screenshots ou par des gifs. Les gifs ont été créés grâce à un logiciel : ScreenToGif. 
\newpage
\begin{figure}[htp!]
\caption{Valider un IO }
\centering
\includegraphics[width=1\textwidth]{images/illustration}
\end{figure}


Dans la mesure ou l'un des objectifs de la nouvelle plateforme IOMT est d'unifier tous les pure players, nous nous sommes concertés avec les autres stagiaires qui s'occuppent des autres pure player pour suivre une forme commune. Nous avons également essayé de mutualiser certaines grosses parties communes. Typiquemment, certains champs sont identiques d'un PP à un autre, donc pour la descriptions de ceux-ci j'ai parfois récupéré le travail qui avait déjà été réalisé.

Le user guide a été rédigé sur Confluence. Confluence est un logiciel de wiki, utilisé comme logiciel de travail collaboratif. Confluence est un logiciel commercial, développé par la compagnie australienne Atlassian. Écrit en Java, compatible avec de nombreuses bases de données.

\subsubsection{Webinars}

En plus des user guides nous avons organisé pour chaque pure player des webinars pour former les utilisateurs à migrer et à utiliser cette nouvelle version de la plateforme. On m'a chargé de m'occuper entièrement des Webinars pour l'IOMT Ecselis. J'ai donc :

\begin{itemize}
    \item \textbf{Lancé une invitation aux utilisateurs}
    J'ai tout d'abord rédigé un mail pour informer les directeurs Ecselis des traders de chaque pays pour les informer que nous allions tenir deux webinars pour l'IOMT Ecselis. Un en début de matinée pour permettre à tous les pays d'un premier fuseau horaire d'y assister et un autre en fin de journée pour l'autre fuseau horaire. Ce mail les invitait à communiquer à tous les traders de leur équipe l'invitation au webinar.
    \newline
    \item \textbf{Préparé le contenu du webinar}
    Etant en charge de ce webinar, c'est donc moi qui allait faire la présentation orale. Pour avoir une idée de la manière dont les choses devaient se présenter, j'ai assisté à d'autres webinars, notamment à ceux du Global IO présentés par mes responsables. Tous les webinars se font au moins à deux : l'un présente la plateforme et le second s'occupe de recencer les participants, de noter les questions posées et de noter les réponses dans le chat afin, par la suite de créer une F.A.Q pour les utilisateurs.
    J'ai préparé en amont un script général à suivre afin d'avoir une trame générale et afin d'avoir un support en cas d'oubli. 
    \newline
    
    \item \textbf{Réalisé le webinar}
    
    J'ai présenté les deux webinars que nous avons organisé en anglais. Nous avons utilisé l'outil "Globalmeet", qui est un outil orange de conférences. Cet outil nous permet à la fois de partager notre écran, d'avoir un chat et de nous connecter à une ligne téléphonique.
    Pour commencer j'ai mis tout le monde en mute afin de pouvoir me concentrer. J'ai introduit les raisons de ce webinar. J'ai expliqué l'intérêt de cette nouvelle version et annoncé la date de la release, à savoir le 5 juin 2017. J'ai ensuite expliqué le workflow général de la nouvelle plateforme.
    
    Après cela j'ai fait une démonstration de ce workflow et ai présenté les différentes fonctionnalités de l'IOMT. 
    
    Enfin j'ai laissé mon tuteur répondre aux questions qui étaient posées car elles étaient parfois très tournées métier. Il s'agissait de questions techniques dans le domaine du marketing digital. 
    
    Nous avons incité nos utilisateurs à tester la plateforme pour commencer à s'y habituer et nous leur avons demandé de créer des tickets s'ils rencontraient des bugs. Ceci afin de corriger un maximum de bugs avant la mise en production.
   
\begin{figure}[htp!]
\caption{Workflow de l'IOMT Ecselis }
\centering
\includegraphics[width=1\textwidth]{images/workflow}
\end{figure} 
    
    \item \textbf{Envoyé la communication post-webinar}
    Une fois les deux webinars terminés, j'ai envoyé un mail à tous ceux présents en leur rappelant la date de la release et en leur fournissant tous les liens nécessaires pour utiliser la plateforme en test tels que les user guides, le lien de la plateforme, le lien pour créer des tickets. 
    
    
    
\end{itemize}


\subsection{Mise en production}

Pour la mise en production, nous avons rédigé des plans de tests mis à jour selon les fonctionnalités ajoutées/supprimées en cours de tests. Cette fois, le plan est publié sur Confluence afin que l'équipe IT puisse avoir rapidement accès aux documents pendant la mise en production mais aussi pour garder une trace officielle de ce qui était fonctionnel ou non le jour de la mise en production.


\begin{figure}[htp!]
\caption{Test plan pour la mise en production }
\centering
\includegraphics[width=1\textwidth]{images/testplanconfluence}
\end{figure} 


\subsection{Support}

Une fois la plateforme mise en production, nous avons consacrés deux semaines entières au support. Le but étant d’une part d’accompagner les utilisateurs vers ce changement et vers la mise en place de ce nouveau workflow. D’autre part le but est de relever et corriger les éventuels bugs.

Nous nous sommes réparti le travail : chaque stagiaire traite les tickets de sa spécialité et le responsable les tickets du Global IO. 
Tous les bugs devaient être redirigés vers l’IT et toutes les demandes de création de comptes, d’utilisation de la plateforme étaient traités par nous même. 

Très rapidement, le nombre de tickets sur le GIO a augmenté. J’ai donc repris le traitement de ces tickets pour alléger le travail de mon responsable et être plus efficients. 

En traitant les tickets j’ai rapidement recensé des cas d’utilisations qui pouvaient poser problème. Nous avons donc spécifié ces cas pour que l’IT traite ça rapidement.  Pour accélérer certains processus, j’allais parfois directement rencontrer l’IT pour leur expliquer les problématiques.

Beaucoup d’utilisateurs envoient des mails pour présenter leurs problèmes d’utilisation de la plateforme. Nous avions pour directive de pousser les utilisateurs à ne plus utiliser les mails et de passer par Jira en créant des tickets. Le but est centraliser les tickets de sorte à avoir une visibilité sur l’avancé du traitement du ticket, de pouvoir rapidement l’assigner aux bonnes personnes et surtout de faire des statistiques sur le types de tickets que nous recevons, le temps que nous mettons à les traiter. En ayant ce genre de rapports, nous pouvons rapidement cibler les axes d’améliorations aussi bien en terme de gestion de projet qu'en terme d’améliorations fonctionnelles et techniques pour les plateformes.

\begin{figure}[htp!]
\caption{Statistiques des tickets }
\centering
\includegraphics[width=1\textwidth]{images/jirarapport}
\end{figure} 



\subsection{Rapports Tableau Software}

Tableau Software est un outil de data visualisation. Il existe une version en ligne qui permet de stocker et de visualiser des rapports tableau créés avec Tableau Desktop, qui est une version locale. 

Pour le projet IOMT, en plus des plateformes, les rapports Tableau faisaient partie des livrables.
J’ai donc participé à la réalisation de rapports Tableau. Avec mon responsable et un autre stagiaire nous nous sommes réparti les rapports à réaliser. Il est à noté que ces rapports existaient pour le pure player Affiperf. Il s’agissait donc de reprendre l’idée générale et de les adapter pour chaque spécialité. 

J’ai été en charge de réaliser le rapport « Forecast » et le rapport « Vendor Analysis » pour tous les pures players. 

Dans un premier temps, il fallait coder le programme SQL qui permet de récupérer les informations nécessaires en base de données. J’ai donc, pour chaque PP pris connaissance de la base de données. Puis, j’ai discuté avec mes responsables pour comprendre l’intérêt de chaque rapport afin de récupérer les informations pertinentes pour ensuite passer à la visualisation et la mise en forme du rapport. 
Après la rédaction du code, j’ai créé sur Tableau Desktop une source de données personnalisée dans laquelle j’ai intégré la requête préalablement rédigée. Une fois la source de données mise en place, j’ai mis en forme les données de sorte qu’elles aient un sens pour les personnes qui allaient l’utiliser. 

Par exemple, dans le rapport « Forecast », j’ai présenté les données de sorte que pour chaque brief on puisse voir quelle est la somme que l’on prévoit de dépenser et celle que l’on a réellement dépensé et les marges réalisées. 

\begin{figure}[htp!]
\caption{Rapport Forecast }
\centering
\includegraphics[width=1\textwidth]{images/forecast}
\end{figure} 

Dans le rapport « Vendor Analysis » j’ai essayé de présenter les investissements de chaque office pour chaque pure player. Par exemple pour Socialyse l’idée était de montrer si chaque office/pays/région investissait le plus sur Facebook, Snapchat, Twitter, ou autre. L’idée était aussi de monter, quel client investit le plus sur quel vendor. 

   
\begin{figure}[htp!]
\caption{Rapport Vendor analysis }
\centering
\includegraphics[width=1\textwidth]{images/vendoranalytics}
\end{figure} 

Ces rapports sont réalisés pour les équipes de la finance, pour les directeurs ou encore les équipes de management.  Donc, une fois que nous les publions, les équipes vérifient les chiffres. S’il y a des incohérences nous entamons une phase de débug. Par exemple, il est arrivé de trouver des lignes en doublons ce qui faussait les chiffres. Il s’agissait d’un produit cartésien dans la requête SQL, une cardinalité n :n qui a provoqué cela.  



La data visualisation nous a également permis de détecter des erreurs de reprises historique. Des données de la V1 de l’IOMT avaient été mal récupérées. Par exemple, pour Socialyse, par défaut, toutes les marges avaient été initialisées à 35% ce qui a créé de grosse différences budgétaires. 


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 