\chapter*{Conclusion et perspectives}
\addcontentsline{toc}{chapter}{Conclusion}
\markboth{Conclusion}{Conclusion}
\label{sec:conclusion}

Pour conclure, j’ai réalisé un stage de 3 mois au sein d’Havas Média Group, l’un des learders en publicité. Pendant cette période j’ai occupé le poste de chef de projet junior. 

J’ai été en charge de la nouvelle version du projet Insertion Order Managenement Tool et partiellement du projet Global IO. J’ai réalisé toute la recette de ces plateformes, formé les utilisateurs à ces dernières en rédigeant le user guide, en organisant et en présentant des webinars et en m’occupant du support de ces plateformes. J’ai également participé à compléter les spécifications des plateformes et ai construit des rapports de data visualisation Tableau pour les équipes de la finance et pour les directeurs. 

Grâce à ce stage j'ai eu l'occasion de découvrir le domaine du marketing digital et plus particulièrement le programmatique, méthode marketing en plein essor. 

J'ai également, pour la première fois en entreprise travaillé en méthode Agile. J'ai beaucoup appris sur l'importance de communiquer avec ses équipes, avec les bonnes personnes. J'ai appris à prioriser les tâches, à accepter qu'un projet n'est pas parfait mais améliorable. J'ai également compris l'importance de constamment challenger les projets et les idées, l'importance de la rigueur dans les scénarios de test pour éviter les bugs et les situations blocantes. J'ai acquis de réelles compétences en data visualisation. Tableau est une compétence très demandée sur le marché du travail et je suis très satisfaite d'y avoir été formée. 

Les projets sur lesquels j'ai travaillé sont en production et j'ai déjà beaucoup de propositions à faire pour les améliorer. Tout au long du mois de juillet et aout, nous soumetterons ces idées aux responsables et aux équipes.

L'année prochaine, je souhaite rester dans le domaine du marketing digital en étant chef de projet. J'aspire toute fois à mener un projet depuis le dépuis et en être décisionnaire.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 

