% This file was created with JabRef 2.8.1.
% Encoding: UTF8
http://www.e-marketing.fr/Definitions-Glossaire/Programmatique-254952.htm#6eAgcZARUsTB4TIS.97
@INPROCEEDINGS{Ampeliotis2008,
  author = {Ampeliotis, D. and Rontogiannis, A.A. and Berberidis, K. and Papaleo,
	M. and Corazza, G.E.},
  title = {Turbo Equalization of Non-Linear Satellite Channels Using Soft Interference
	Cancellation},
  booktitle = {Advanced Satellite Mobile Systems, 2008. ASMS 2008. 4th},
  year = {2008},
  pages = {289-292},
  abstract = {Satellite communication channels can be well described as non-linear
	functions with memory. The Volterra series representation provides
	accurate modeling of satellite channel dynamics, and thus, it constitutes
	a widely used approach to mathematically describe them. In this work,
	iterative correction of the non-linear distortion introduced by such
	channels is considered, by employing a soft interference canceller
	operating in a turbo equalization framework.},
  doi = {10.1109/ASMS.2008.56},
  keywords = {Volterra series;equalisers;interference suppression;intersymbol interference;iterative
	methods;satellite communication;turbo codes;Volterra series representation;intersymbol
	interference;iterative correction;satellite communication channels;soft
	interference cancellation;turbo equalization;Application software;Computational
	complexity;Equalizers;Filters;Informatics;Interference cancellation;Intersymbol
	interference;Remote sensing;Satellites;Tellurium}
}

@ARTICLE{Arapoglou2011,
  author = {Arapoglou, P. and Liolis, K. and Bertinelli, M. and Panagopoulos,
	A. and Cottis, P. and De Gaudenzi, R.},
  title = {MIMO over Satellite: A Review},
  journal = {Communications Surveys Tutorials, IEEE},
  year = {2011},
  volume = {13},
  pages = {27-51},
  number = {1},
  abstract = {The present article carries out a review of MIMO-based techniques
	that have been recently proposed for satellite communications. Due
	to the plethora of MIMO interpretations in terrestrial systems and
	the particularities of satellite communications, this review is built
	on two pillars, namely fixed satellite and mobile satellite. Special
	attention is given to the characteristics of the satellite channel,
	which will ultimately determine the viability of MIMO over satellite.
	Finally, some future research directions are identified.},
  doi = {10.1109/SURV.2011.033110.00072},
  issn = {1553-877X},
  keywords = {MIMO communication;mobile satellite communication;MIMO-based techniques;fixed
	satellite;mobile satellite;satellite channel;satellite communications;terrestrial
	systems;MIMO;multi-user;precoding;satellite channel modeling;single-user;space-time
	codes}
}

@INPROCEEDINGS{Aroumont2009,
  author = {Aroumont, A. and Radzik, J. and Bousquet, M. and Castanet, L.},
  title = {Dynamic Radio Resource Management for DVB-RCS systems using FMT at
	Ka band},
  booktitle = {Satellite and Space Communications, 2009. IWSSC 2009. International
	Workshop on},
  year = {2009},
  pages = {176-180},
  abstract = {This paper presents the work conducted as part of doctoral research
	carried out at ISAE and ONERA on dynamic Radio Resource Management
	techniques for DVB-RCS systems using Fade Mitigation Techniques at
	Ka band. For a system using Adaptive Coding and Modulation at its
	physical layer the problem of optimally apportioning the satellite
	carriers' among the many different waveforms, or modes, available
	becomes crucial to its efficiency. In current DVB-RCS systems the
	carriers' waveforms are defined during system design. In this work
	a process to dynamically define carrier waveforms during system operation,
	based on prevailing traffic and propagation conditions, is proposed
	whereby the system available capacity, and QoS are shown, via simulations,
	to improve compared to a static definition.},
  doi = {10.1109/IWSSC.2009.5286389},
  keywords = {adaptive codes;adaptive modulation;digital video broadcasting;radiocommunication;resource
	allocation;DVB-RCS systems;ISAE;Ka band;ONERA;adaptive coding;adaptive
	modulation;carrier waveforms;dynamic radio resource management;fade
	mitigation techniques;Adaptive coding;Attenuation;Digital video broadcasting;Modulation
	coding;Physical layer;Rain;Resource management;Satellite broadcasting;Telecommunication
	traffic;Traffic control;DVB-RCS;Fade Mitigation Techniques;Ka band;Radio
	Resource Management}
}

@INPROCEEDINGS{Aroumont2007,
  author = {Aroumont, A. and Radzik, J. and Bousquet, M. and Castanet, L.},
  title = {Channel and Traffic based Adaptive Radio Resource Management strategies
	for the return link of Ka/Q/V band Communication Satellite systems
	employing Fade Mitigation Techniques},
  booktitle = {Satellite and Space Communications, 2007. IWSSC '07. International
	Workshop on},
  year = {2007},
  pages = {185-188},
  abstract = {Efficient utilization of the satellite radio resource is of paramount
	importance to a satellite system's performance and economic competitiveness.
	The likely use of Ka band and above frequencies for future satellite
	systems and the need for a better quality of service (QoS) complicate
	the radio resource management process especially in the return link
	of a satellite system, one that connects the user to the Gateway
	or Hub. This paper discusses the research themes that are part of
	the PhD research, carried out at SUPAERO, aimed at developing radio
	resource management algorithms that will ultimately improve the resource
	utilization and the QoS for the return link of interactive broadband
	satellite systems employing fade mitigation techniques at Ka/Q/V
	band frequencies. The inputs and optimization criteria for the resource
	management process are identified. Various physical layer issues
	that confront the process are also identified. The duration of the
	research is about 3 years from March 2007 to end of 2009.},
  doi = {10.1109/IWSSC.2007.4409413},
  keywords = {broadband networks;fading channels;interactive systems;quality of
	service;resource allocation;satellite links;telecommunication network
	management;telecommunication traffic;Ka/Q/V band communication satellite
	return link;SUPAERO;adaptive radio resource management;communication
	traffic;fading channel;interactive broadband satellite systems;quality
	of service;resource utilization;Artificial satellites;Digital video
	broadcasting;Frequency;Modulation coding;Physical layer;Quality of
	service;Radiofrequency identification;Rain;Resource management;Satellite
	broadcasting;Fade Mitigation Techniques;Ka band;QoS;Resource Management;Return
	link}
}

@ARTICLE{Beidas2002,
  author = {Beidas, B.F. and El-Gamal, H. and Kay, S.},
  title = {Iterative interference cancellation for high spectral efficiency
	satellite communications},
  journal = {Communications, IEEE Transactions on},
  year = {2002},
  volume = {50},
  pages = {31-36},
  number = {1},
  abstract = {The problem of efficient utilization of the frequency spectrum for
	satellite systems is investigated; one which results as a consequence
	of highly crowding adjacent channels. An analytical characterization
	of the resulting interference channel is introduced and then exploited
	for interference cancellation. Two classes of cancelers are investigated.
	The first approach does not benefit from the forward error control
	(FEC) coding information which limits the performance gain. This
	motivates the second approach where a joint implementation of interference
	cancellation and decoding is developed using soft-input-soft-output
	(SISO) modules along with the iterative structure. It is shown that
	iterative interference cancellation techniques can achieve significant
	gains compared with the single-user matched filter receiver},
  doi = {10.1109/26.975741},
  issn = {0090-6778},
  keywords = {Viterbi decoding;adjacent channel interference;code division multiple
	access;error correction codes;forward error correction;interference
	suppression;iterative methods;multiuser channels;satellite communication;turbo
	codes;AWGN;CDMA signals;FEC coding;SISO modules;SOVA;additive white
	Gaussian noise;adjacent interference channel;decoding;forward error
	control;frequency spectrum utilization;high spectral efficiency satellite
	communications;interference cancellation;iterative interference cancellation;performance
	gain;single-user matched filter receiver;soft output Viterbi algorithm;soft-input-soft-output
	modules;turbo interference cancellation;Error correction;Forward
	error correction;Frequency;Interference cancellation;Interference
	channels;Iterative decoding;Iterative methods;Matched filters;Performance
	gain;Satellites}
}

@ARTICLE{Cadambe2008,
  author = {Cadambe, V.R. and Jafar, S.A.},
  title = {Interference Alignment and Degrees of Freedom of the K -User Interference
	Channel},
  journal = {Information Theory, IEEE Transactions on},
  year = {2008},
  volume = {54},
  pages = {3425-3441},
  number = {8},
  abstract = {For the fully connected K user wireless interference channel where
	the channel coefficients are time-varying and are drawn from a continuous
	distribution, the sum capacity is characterized as C(SNR)=K/2log(SNR)+o(log(SNR))
	. Thus, the K user time-varying interference channel almost surely
	has K/2 degrees of freedom. Achievability is based on the idea of
	interference alignment. Examples are also provided of fully connected
	K user interference channels with constant (not time-varying) coefficients
	where the capacity is exactly achieved by interference alignment
	at all SNR values.},
  doi = {10.1109/TIT.2008.926344},
  issn = {0018-9448},
  keywords = {cochannel interference;time-varying channels;wireless channels;channel
	coefficients;degrees of freedom;interference alignment;signal to
	noise ratio;time-varying channel;user interference channel;wireless
	interference channel;Additive white noise;Communication system control;Decoding;Engineering
	profession;Gaussian noise;Interference channels;MIMO;Optical arrays;Pervasive
	computing;Wireless networks;Capacity;degrees of freedom;interference
	alignment;interference channel;multiple-input–multiple-output (MIMO);multiplexing}
}

@ARTICLE{Costa1983,
  author = {Costa, M. H M},
  title = {Writing on dirty paper (Corresp.)},
  journal = {Information Theory, IEEE Transactions on},
  year = {1983},
  volume = {29},
  pages = {439-441},
  number = {3},
  abstract = {A channel with outputY = X + S + Zis examined, The stateS sim N(0,
	QI)and the noiseZ sim N(0, NI)are multivariate Gaussian random variables
	(Iis the identity matrix.). The inputX in R^{n}satisfies the power
	constraint(l/n) sum_{i=1}^{n}X_{i}^{2} leq P. IfSis unknown to both
	transmitter and receiver then the capacity isfrac{1}{2} ln (1 + P/(
	N + Q))nats per channel use. However, if the stateSis known to the
	encoder, the capacity is shown to beC^{ast} =frac{1}{2} ln (1 + P/N),
	independent ofQ. This is also the capacity of a standard Gaussian
	channel with signal-to-noise power ratioP/N. Therefore, the stateSdoes
	not affect the capacity of the channel, even thoughSis unknown to
	the receiver. It is shown that the optimal transmitter adapts its
	signal to the stateSrather than attempting to cancel it.},
  doi = {10.1109/TIT.1983.1056659},
  issn = {0018-9448},
  keywords = {Error-correction coding;Binary codes;Electrons;Gaussian channels;Gaussian
	noise;Network address translation;Notice of Violation;Optimization
	methods;Random variables;Transmitters;Writing}
}

@INPROCEEDINGS{ElGamal2000,
  author = {El Gamal, H. and Beidas, B.F. and Kay, S.},
  title = {Turbo decoding for high spectral efficiency satellite communications},
  booktitle = {Communications, 2000. ICC 2000. 2000 IEEE International Conference
	on},
  year = {2000},
  volume = {1},
  pages = {440-445 vol.1},
  abstract = {The problem of efficient utilization of the frequency spectrum for
	coded satellite systems is investigated; one which results as a consequence
	of highly crowding adjacent channels. An analytical characterization
	of the resulting interference channel is introduced based on concepts
	in statistical decision theory and is then exploited for interference
	cancellation. A joint implementation of MMSE interference cancellation
	and forward error control (FEC) decoding is considered where soft-input
	soft-output (SISO) modules are used along with the iterative structure.
	It is shown that, for example, one can operate a satellite system
	with convolutionally encoded QPSK modulation that uses practical
	pulse shaping at the channel spacing valve of 0.75 of the symbol
	rate, or bandwidth efficiency level of 2.67 bits-per-second/Hz, with
	minimum additional energy requirement. (This corresponds to a spectral
	efficiency improvement of 55% compared with a conservative baseline
	system.)},
  doi = {10.1109/ICC.2000.853357},
  keywords = {adjacent channel interference;convolutional codes;decision theory;forward
	error correction;interference suppression;iterative decoding;least
	mean squares methods;pulse shaping;quadrature phase shift keying;radiofrequency
	interference;satellite communication;statistical analysis;turbo codes;ACI;FEC
	decoding;MMSE interference cancellation;SISO modules;adjacent interference
	channel;bandwidth efficiency level;coded satellite systems;convolutionally
	encoded QPSK modulation;forward error control decoding;frequency
	spectrum utilization;high spectral efficiency satellite communications;iterative
	structure;pulse shaping;soft interference cancellation;soft-input
	soft-output modules;spectral efficiency;statistical decision theory;symbol
	rate;turbo decoding;Convolutional codes;Decision theory;Error correction;Forward
	error correction;Frequency;Interference cancellation;Interference
	channels;Iterative decoding;Quadrature phase shift keying;Satellites}
}

@MISC{Gallet2013,
  author = {Gallet, B. and Roque, D.},
  title = {A Mobile {GSM} Localization Technique with a Low Impact on the Native
	Infrastructure},
  year = {2013},
  note = {Journal},
  owner = {damien},
  timestamp = {2013.09.09}
}

@BOOK{Maral2011,
  title = {Satellite communications systems: systems, techniques and technology},
  publisher = {Wiley},
  year = {2011},
  author = {Maral, G{\'e}rard and Bousquet, Michel}
}

@INPROCEEDINGS{Radzik2009,
  author = {Radzik, J. and Aroumont, A. and Bousquet, M. and Castanet, L. and
	Jeannin, N.},
  title = {Hybrid Satellite-WiMAX architecture and access design for tropical
	areas},
  booktitle = {Satellite and Space Communications, 2009. IWSSC 2009. International
	Workshop on},
  year = {2009},
  pages = {393-397},
  abstract = {Tabatinga is a SATNEX initiative aimed at defining and designing a
	DVB-S2/RCS WiMAX system to provide access network services over the
	Amazonian region of Brazil at Ku band. This paper summarizes the
	work done on the physical and MAC layer aspects of that system.},
  doi = {10.1109/IWSSC.2009.5286335},
  keywords = {WiMax;digital video broadcasting;direct broadcasting by satellite;subscriber
	loops;DVB-S2-RCS WiMAX system;Ku band;MAC layer aspects;SATNEX initiative;Tabatinga;access
	design;access network services;digital video broadcasting;hybrid
	satellite-WiMAX architecture;physical layer aspects;Attenuation;Digital
	video broadcasting;Electromagnetics;Physical layer;Radar cross section;Rain;Satellites;Statistics;Telecommunication
	services;WiMAX;Brazil;DVB-RCS;Tabatinga;WiMAX}
}

@INPROCEEDINGS{Radzik2009b,
  author = {Radzik, J. and Vidal, O. and Pradas, D. and Castro, M.A.V.},
  title = {Cross-layer optimization of hybrid satellite network over the Amazonian
	region},
  booktitle = {Satellite and Space Communications, 2009. IWSSC 2009. International
	Workshop on},
  year = {2009},
  pages = {398-402},
  abstract = {Tabatinga is a SATNEX initiative aimed at defining and designing a
	DVB-S2/RCS WiMAX system to provide access network services over the
	Amazonian region of Brazil at Ku band. This paper summarizes the
	work done on the higher layer aspects, network architecture and access
	performance of the system.},
  doi = {10.1109/IWSSC.2009.5286327},
  keywords = {Internet telephony;WiMax;broadband networks;digital video broadcasting;direct
	broadcasting by satellite;radio access networks;Amazonian region;Brazil;DVB-S2/RCS
	WiMAX system;IEEE 802.16;Ku band;Tabatinga SATNEX initiative;VoIP
	service;access network service;cross-layer optimization;hybrid satellite
	network;rural-area Internet access;Access protocols;Asynchronous
	transfer mode;Digital video broadcasting;IP networks;Modulation coding;Physical
	layer;Satellite broadcasting;Streaming media;Telecommunication services;WiMAX;DVB-RCS;VoIP;WiMAX;cross-layer}
}

@PHDTHESIS{Roque2012-these,
  author = {Roque, D.},
  title = {Modulations multiporteuses {WCP-OFDM} : évaluation des performances
	en environnement radiomobile},
  school = {Université de Grenoble},
  year = {2012},
  owner = {damien},
  timestamp = {2012.11.23}
}

@MISC{Roque2013b,
  author = {Roque, D. and Kanesan, T.},
  title = {A long range optical transmission framework based on {WCP-OFDM}:
	interference mitigation made inexpensive},
  year = {2013},
  note = {Journal},
  owner = {damien},
  timestamp = {2013.09.09}
}

@ARTICLE{Roque2012b,
  author = {Roque, D. and Siclet, C.},
  title = {Performances of weighted cyclic prefix {OFDM} with low-complexity
	equalization},
  journal = {{IEEE} Commun. Lett.},
  year = {2013},
  volume = {17},
  pages = {439-442},
  number = {3},
  abstract = {In this paper, we justify low-complexity equalization techniques for
	weighted cyclic prefix (WCP)-OFDM. This modulation technique refers
	to filter bank based multicarrier (FBMC) transmission system provided
	with short filters. It allows the use of non-rectangular waveforms
	in order to mitigate interference caused by time-frequency selective
	channels while preserving an efficient implementation.},
  doi = {10.1109/LCOMM.2013.011513.121997},
  file = {:Roque2012b.pdf:PDF},
  issn = {1089-7798},
  keywords = {OFDM modulation;channel bank filters;interference suppression;FBMC
	transmission system;WCP-OFDM;filter bank based multicarrier transmission
	system;interference mitigation;low-complexity equalization techniques;modulation
	technique;nonrectangular waveforms;short filters;time-frequency selective
	channels;weighted cyclic prefix OFDM;Bit error rate;Complexity theory;Equalizers;Gain;OFDM;Shape;Time
	frequency analysis;Time-varying multipath channels;efficient realization;equalization;filter
	bank based multicarrier modulations},
  owner = {damien},
  timestamp = {2012.08.15}
}

@MISC{Roque2013c,
  author = {Roque, D. and Siclet, C.},
  title = {Évaluation des performances d’un système {WCP-OFDM} en présence d’une
	estimation de canal bruitée},
  year = {2013},
  note = {Conférence},
  owner = {damien},
  timestamp = {2013.09.09}
}

@MISC{Roque2013d,
  author = {Roque, D. and Siclet, C.},
  title = {Étude des techniques de transmission au delà de la cadence de Nyquist:
	vers les modulations multiporteuses suréchantillonnées},
  year = {2013},
  note = {Rapport technique},
  owner = {damien},
  timestamp = {2013.09.09}
}

@INPROCEEDINGS{Roque2012c,
  author = {Roque, D. and Siclet, C. and Brossier, J.M.},
  title = {A low-complexity {FBMC} scheme analysis with {LDPC} coding in mobile-to-mobile
	Environment},
  booktitle = {Proc. IEEE Military Conference on Communications, MILCOM '12},
  year = {2012},
  abstract = {In this paper, we consider a mobile ad-hoc radio network in an urban
	area. The propagation environment between two endpoints can be modeled
	by a double-Rayleigh fading multipath channel. Such a mobile scenario
	justifies the use of filter bank based multicarrier (FBMC) transmission
	systems. This technique generalizes traditional cyclic prefix orthogonal
	frequency-division multiplexing (CP-OFDM), allowing the design of
	non-rectangular pulse shape filters. We show that this approach leads
	to a better interference mitigation in time-variant channels. We
	restrict our study to short filters and single-tap per sub-channel
	equalization in order to preserve a low-complexity transmultiplexer.
	In this study, we compare FBMC with short filters to CP-OFDM in terms
	of coded bit-error-rate performances, using a realistic mobile-to-mobile
	channel model.},
  doi = {10.1109/MILCOM.2012.6415654},
  file = {:Roque2012c.pdf:PDF},
  issn = {2155-7578},
  keywords = {OFDM modulation;Rayleigh channels;channel bank filters;error statistics;interference
	(signal);mobile ad hoc networks;multipath channels;parity check codes;pulse
	shaping;transmultiplexing;CP-OFDM;FBMC transmission systems;LDPC
	coding;cyclic prefix orthogonal frequency-division multiplexing;double-Rayleigh
	fading multipath channel;filter bank based multicarrier transmission
	systems;interference mitigation;low-complexity multicarrier scheme;mobile
	ad-hoc radio network;mobile scenario;mobile-to-mobile environment;nonrectangular
	pulse shape filters;propagation environment;subchannel equalization;time-variant
	channels;Doppler effect;Equalizers;Interference;Mobile communication;Parity
	check codes;Prototypes;Receivers},
  owner = {damien},
  timestamp = {2012.04.03}
}

@INPROCEEDINGS{Roque2012d,
  author = {Roque, D. and Siclet, C. and Brossier, J.M. and Siohan, P.},
  title = {Weighted cyclic prefix {OFDM}: {PAPR} analysis and performances comparison
	with {DFT}-precoding},
  booktitle = {Proc. IEEE 46th Annual Asilomar Conference on Signals, Systems, and
	Computers, ASILOMARSSC '12},
  year = {2012},
  pages = {1065-1068},
  abstract = {In this paper, we present a weighted cyclic prefix orthogonal frequency-division
	multiplexing (WCP-OFDM) transceiver as a generalization of traditional
	cyclic prefix (CP)-OFDM. In time-variant channels, this multicarrier
	transmission scheme may mitigate inter-channel interference (ICI)
	thanks to the use of non-rectangular pulse shapes. A precoding step
	may be required in order to reduce the peak-to-average power ratio
	(PAPR) at the transmitter output. For instance, a discrete Fourier
	transform (DFT) precoder leads to a single carrier transmission scheme
	with frequency domain equalization. We analyze the consequences of
	such a precoding, in terms of performances, in the context of a time-frequency
	selective channel.},
  doi = {10.1109/ACSSC.2012.6489182},
  file = {:Roque2012d.pdf:PDF},
  issn = {1058-6393},
  keywords = {OFDM modulation;adjacent channel interference;cyclic codes;discrete
	Fourier transforms;equalisers;frequency-domain analysis;interference
	suppression;precoding;radio transceivers;time-varying channels;DFT
	precoding;ICI;PAPR analysis;WCP-OFDM transceiver;discrete Fourier
	transform precoder;frequency domain equalization;interchannel interference
	mitigation;multicarrier transmission scheme;nonrectangular pulse
	shape;peak-to-average power ratio;precoding step;single carrier transmission
	scheme;time-frequency selective channel;time-variant channel;transmitter
	output;weighted cyclic prefix OFDM;weighted cyclic prefix orthogonal
	frequency-division multiplexing transceiver},
  owner = {damien},
  timestamp = {2012.05.13}
}

@INPROCEEDINGS{Roque2012,
  author = {Roque, D. and Siclet, C. and Siohan, P.},
  title = {A performance comparison of {FBMC} modulation schemes with short
	perfect reconstruction filters},
  booktitle = {Proc. IEEE International Conference on Telecommunications, ICT '12},
  year = {2012},
  pages = {1-6},
  abstract = {In this paper, we study the performance of filter bank based multicarrier
	(FBMC) transmission systems over doubly-dispersive channels. FBMC
	generalizes traditional orthogonal frequency-division multiplexing
	(OFDM) schemes, allowing a non-rectangular sub-channel pulse shape
	in the time domain. This approach leads to a better spectral containment
	that improves interference mitigation in several time-variant environments.
	A general analysis describes the transmultiplexer structure and the
	time-variant multipath channel model. We specify rectangular filters
	and short perfect reconstruction (PR) filters that give rise to two
	families of FBMC transceivers. A performance comparison between these
	schemes is performed in terms of bit-error-rate using a single-tap
	per sub-channel equalizer. This study emphasizes the low complexity
	of the FBMC transceivers in the case of short filters and discusses
	its usefulness through simulation results in two mobility scenarios.},
  doi = {10.1109/ICTEL.2012.6221247},
  file = {:Roque2012.pdf:PDF},
  keywords = {OFDM modulation;error statistics;filters;interference suppression;mobility
	management (mobile radio);time-domain analysis;FBMC modulation scheme;PR
	filters;bit-error-rate;filter bank based multicarrier transmission
	systems;interference mitigation;mobility;nonrectangular sub-channel
	pulse shape;orthogonal frequency-division multiplexing scheme;short
	perfect reconstruction filter;short perfect reconstruction filters;single-tap
	per sub-channel equalizer;time domain analysis;time-variant multipath
	channel model;transmultiplexer structure;Dispersion;Doppler effect;Interference;OFDM;Prototypes;Signal
	to noise ratio;Time frequency analysis},
  owner = {damien},
  timestamp = {2011.11.16}
}

@PHDTHESIS{Rusek2007b,
  author = {Rusek, Frederik},
  title = {Partial Response and Faster-Than-Nyquist Signaling},
  school = {Lund Universitet},
  year = {2007},
  abstract = {B
	
	andwidth efﬁciency is a key objective in the design of a digital communication
	system. Traditionally it is accomplished by increasing the constellation
	size of the signaling system. In this thesis alternative techniques
	
	are studied. Because the communication channel is continuous, so must
	
	the actual time signals be. Therefore the construction of the continuous
	signals is included in the code design. Bandwidth efﬁciency is here
	obtained
	
	by two different signal generation forms: partial response signaling
	(PRS)
	
	and faster-than-Nyquist (FTN) signaling. Common for the two techniques
	
	is that both obtain bandwidth efﬁciency by introducing a certain amount
	of
	
	intentional intersymbol interference (ISI).
	
	PRS is a coded modulation based on lowpass ﬁltering suited for high
	
	bandwidth efﬁciency. The lowpass ﬁlter is designed to give optimal
	performance while simultaniously fulﬁlling bandwidth requirements.
	In previous
	
	work, “optimal” meant maximal minimum Euclidean distance. In this
	thesis two other objective functions than distance are investigated,
	bit error
	
	rate and capacity. In both cases, the obtained systems are better
	than those
	
	optimized for Euclidean distance. The ﬁlter introduces ISI which has
	to be
	
	equalized by the receiver.
	
	FTN signaling is a technique that obtains bandwidth efﬁciency by transmitting
	consecutive information carrying symbols with less time separation
	
	than required for ISI-free transmission. Thus, with FTN signaling
	there is
	
	vno bandwidth reduction as with PRS, but rather a bit rate increase
	with constant bandwidth. Since the symbols appear too early, ISI
	cannot be avoided
	
	in the receiver. This thesis investigates the capacity limits of FTN
	signaling,
	
	designs concatenated coding schemes based on FTN, explores the behaviour
	
	of FTN on a MIMO channel, extends the state of the FTN art into a
	multicarrier setup and computes the minimum Euclidean distances for
	nonbinary
	
	FTN signaling.
	
	The ISI stemming from PRS and FTN signaling can be of signiﬁcant duration.
	Optimum detection is therefore normally ruled out, and reduced
	
	complexity detection strategies have to be looked into. This thesis
	investigates what the decision depth of an ISI detector should be
	and which timediscrete ISI model should be used when a reduced complexity
	receiver is
	
	deployed.},
  file = {:Rusek2007b.pdf:PDF},
  owner = {Cyrille S.},
  timestamp = {2013.07.02}
}

@MISC{Siclet2013,
  author = {Siclet, C. and Roque, D.},
  title = {On the relations between ordinary {TF} moments for continuous and
	discrete-time signals},
  year = {2013},
  note = {Journal},
  owner = {damien},
  timestamp = {2013.09.09}
}

@INCOLLECTION{Thompson2013raey,
  author = {Thompson, P.T.},
  title = {Satellite Communications Modulation and Multiplexing},
  booktitle = {Handbook of Satellite Applications},
  publisher = {Springer New York},
  year = {2013},
  editor = {Pelton, JosephN. and Madry, Scott and Camacho-Lara, Sergio},
  pages = {325-358},
  doi = {10.1007/978-1-4419-7671-0_86},
  isbn = {978-1-4419-7670-3},
  keywords = {Aloha random access; Bit error rate (BER); Bit rate; Block codes;
	Carrier to noise ratio; CDMA; Coding; Coding gain; Convolutional
	coding; Decoding; Demand assigned multiple access (DAMA); Demand
	assignment; Demodulator; Digital video broadcast (DVB); Encoding;
	Forward error correction (FEC); Low density parity check (LDPC) coding;
	Medium access control (MAC); Modem; Modulation; Multiple access techniques;
	Nyquist filtering; Random access; Reed–Solomon coding; Claude Shannon;
	Signal constellation; Spectral efficiency; Symbol rate; TDMA; Turbo
	coding; Viterbi algorithm or Viterbi coding; VSAT networks},
  language = {English},
  url = {http://dx.doi.org/10.1007/978-1-4419-7671-0_86}
}

